<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/944f91590e.js" crossorigin="anonymous"></script>
  <title>Resume</title>
</head>
<body>
<header> 
<img src="logo.jpeg" width="50" height="50" >   
<div class="wrapper">
  <div class="intro">
    <div class="profile">
      <div class="photo">
        <img src="Profile.jpg">
      </div>
      <div class="bio">
        <h1 class="name">Clinton Obuzor</h1>
        <p class="profession">Front-end Developer and UI/UX designer</p>
      </div>
    </div>
    <div class="intro-section about">
      <h1 class="title">about me</h1>
      <p class="paragraph">
        Hi everyone, I am a web front-end developer, graduated from UNIZIK, Anambra state here in Nigeria and I also studied Electrical Engineering. I recently try my
        best to improve my skills on web front-end. My favorite thing is to observe others' portfolio.
      </p>
    </div>
    <div class="intro-section contact">
      <h1 class="title">Contact</h1>
      <div class="info-section">
        <i class="fas fa-phone"></i>
        <span>+2348147404053</span>
      </div>
      <div class="info-section">
        <i class="fas fa-map-marker-alt"></i>
        <span>Anambra, Nigeria</span>
      </div>
      <div class="info-section">
        <i class="fas fa-paper-plane"></i>
        <span>obuzorclinton@gmail.com</span>
      </div>
      <div class="info-section link">
        <i class="fa fa-facebook" > </i>
        <a target="_blank" rel="author" href="https://www.facebook.com/clinton.obuzor">
          <span>Clinton Obuzor@facebook.com</span>
        </a>
      </div>
    </div>
    <div class="intro-section follow">
      <h1 class="title">Follow</h1>
      <div class="info-section link">
        <i class="fab fa-github"></i>
        <a target="_blank" rel="author" href="https://github.com/Clinton417">
          <span>Clinton417@github</span>
        </a>
      </div>
      <div class="info-section link">
        <i class="fab fa-codepen"></i>
        <a target="_blank" rel="author" href="https://codepen.io/Maximuz1">
          <span>codepen.io</span>
        </a>
      </div>
      <div class="info-section link">
        <i class="fab fa-medium"></i>
        <a target="_blank" rel="author" href="https://medium.com/@Clinton417">
          <span>Clinton417</span>
        </a>
      </div>
    </div>
  </div>
  <div class="detail">
    <div class="detail-section edu">
      <div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-user-graduate"></i>
        </div>
        <span>Eduation</span>
      </div>
      <div class="detail-content">
        <div class="timeline-block">
          <h1>Secondary Education</h1>
          <p>KABE College Secondary Schoolchool</p>
          <time>2007 - 2013</time>
        </div>
        <div class="timeline-block">
          <h1>Department of Electrical Engineering</h1>
          <p>Nnamdi Azikiwe University</p>
          <time>2015 - 2020</time>
        </div>
      </div>
    </div>
    <div class="detail-section pg-skill">
      <div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-laptop-code"></i>
        </div>
        <span>Programming skills</span>
      </div>
      <div class="detail-content">
        <ul class="pg-list">
          <li>
            <span>HTML5</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 90%"></div>
            </div>
          </li>
          <li>
            <span>CSS3</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 75%"></div>
            </div>
          </li>
          <li>
            <span>Javascript</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 70%"></div>
            </div>
          </li>
          <li>
            <span>JQuery</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 50%"></div>
            </div>
          </li>
          <li>
            <span>NodeJS</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 70%"></div>
            </div>
          </li>
          <li>
            <span>ReactJS</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 75%"></div>
            </div>
          </li>
          <li>
            <span>VueJS</span>
            <div class="sb-skeleton">
              <div class="skillbar" style="--pgbar-length: 40%"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="detail-section tool-skill">
      <div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-tools"></i>
        </div>
        <span>Developement Tools</span>
      </div>
      <div class="detail-content">
        <ul class="tool-list">
          <li>
            <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.6"></circle>
            </svg>
            <span class="tl-name">Photoshop</span>
            <span class="tl-exp">60%</span>
          </li>
          <li>
            <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.8"></circle>
            </svg>
            <span class="tl-name">Sublime</span>
            <span class="tl-exp">80%</span>
          </li>
          <li>
            <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.7"></circle>
            </svg>
            <span class="tl-name">Git</span>
            <span class="tl-exp">70%</span>
          </li>
          <li>
            <svg viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="45"></circle>
              <circle class="cbar" cx="50" cy="50" r="45" style="--percent: 0.74"></circle>
            </svg>
            <span class="tl-name">NPM</span>
            <span class="tl-exp">74%</span>
          </li>
        </ul>
      </div>

    </div>
    <div class="detail-section interests">
      <div class="detail-title">
        <div class="title-icon">
          <i class="fas fa-heart"></i>
        </div>
        <span>Interests</span>
      </div>
      <div class="detail-content">
        <div class="outer-frame">
          <ul class="favor-list">
            <li>
              <i class="fas fa-gamepad"></i>
              <span>Game</span>
            </li>
            <li>
              <i class="fas fa-paw"></i>
              <span>Pet</span>
            </li>
            <li>
              <i class="far fa-headphones-alt"></i>
              <span>Music</span>
            </li>
            <li>
              <i class="fas fa-book-spells"></i>
              <span>Self-learning</span>
            </li>
            <li>
              <i class="fas fa-user-edit"></i>
              <span>Blog</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>